{
  "name": "tonjetj-package",
  "version": "0.1.0",
  "description": "Application that tells jokes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.js",
    "format": "prettier -w src/js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonjetj/joker.git"
  },
  "keywords": [
    "jokes",
    "javascript",
    "application"
  ],
  "author": "Tonje T. Jenssen <tontotjen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonjetj/joker/issues"
  },
  "homepage": "https://github.com/tonjetj/joker#readme",
  "dependencies": {
    "build": "^0.1.4",
    "dist": "^0.1.2",
    "give-me-a-joke": "^0.5.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
